<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         h1 {
      text-align: center;
      margin-bottom: 32px;
      color: #214573;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }
    footer{
        width: 100%;
        height: 30px;
        background-color: blue;
        color: white;
        font-weight: 600;
    }
   .btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, blue, #00f2fe);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.8s ease-in-out;
}

.btn:hover {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  transform: scale(1.08) translateY(-3px);
  transition: all 0.7s;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
.btn1 {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 10px;
      border: none;
      background: #fff;
      box-shadow: 2px 2px 2px blue;
      font-weight: 600;
      color: blue;
      transition: transform 0.3s ease;
      position: relative;
      left: -50px;
      top: 20px;
      float: right;
      margin-bottom: 10px;
    }
    .btn1 a{
      text-decoration: none;
    }
    .btn1:hover {
      transform: scale(1.1);
    }
        @media (max-width: 480px){
          .btn1{
            position: relative;
            top: 8px;
          }
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="./images/Zenjade-Automation-logo-PNG-01-1-scaled-1536x411.png" width="200" alt="">
  <button class="btn1"><a href="./index.html">Home</a></button>
      <h1>Explore Our Top Courses</h1><br><br>
      <div class="grid">
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/uiux.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">UI/UX Design</h5>
    <p class="card-text">The graphical layout, interactive elements (buttons, menus), and visual design (colors, fonts) of a product.</p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/testing.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Testing</h5>
    <p class="card-text">Testing verifies that software functions correctly and efficiently according to its specifications.</p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/What is Data Science_ - Data Science Explained - AWS.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Cloud AWS</h5>
    <p class="card-text">AWS offers computing power, storage, databases, and other technology services over the internet. </p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/a75b0684-ab49-4585-b92e-830f77f04c29.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">DevOps</h5>
    <p class="card-text">DevOps is all about automating and streamlining the software development lifecycle.</p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/The Ultimate 2018 Guide - How to Become a Full Stack Developer_.jpeg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Java FullStack</h5>
    <p class="card-text">Full stack development is the process of developing both the frontend and backend of applications.</p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/Untitled design(5).png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">AI & ML</h5>
    <p class="card-text">Artificial Intelligence (AI) is the broad concept of creating machines that can mimic human intelligence.</p>
    <a href="./enroll.html" class="btn btn-primary">Enroll</a>
  </div>
</div>
</div>
<footer><center> © 2025 Zenjade Automation Technology Private Limited. All Rights Reserved by ZATPL.</center></footer>
</body>
</html>